<!DOCTYPE html>
<html>
<head>
    <title>Croco online</title>
    <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600i" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/media.css"/>
</head>
<body>
<div id="preloader"><div class="load_wrap"><img src="img/load.gif" alt="load"></div></div>
<div id="bubbles">
  <canvas id="canvas" ></canvas>
  </div>
  <!-- section menu -->
    <section id="menu">
      <div class="container">
        <div class="logo_wrap"><img src="img/logo.png" alt="logo"></div>
          <div class="menu-list">
              <ul class="menu-items">
                  <li class="rating-ico"><img src="img/rating.png" alt="rating"></li>
                  <li class="gallery-ico"><img src="img/gallery.svg" alt="gallery"></li>
                  <li class="info-ico"><img src="img/info.svg" alt="info"></li>
              </ul>
          </div>
      </div>
    </section>
      <!-- section rating -->
    <section id="rating" class="float-window transition">
      <div class="wrap_title">
        <div class="w_close"><img src="img/close.png" alt="close"></div>
        <div class="float-window-title"><h3>Рейтинг игроков</h3></div>
      </div>
      <table>
        <tbody>
          <tr>
            <th></th>
            <th></th>
            <th>Имя</th>
            <th>Уровень / LVL</th>
            <th>Опыт / XP</th>
          </tr>
          <tr>
            <td>1</td>
            <td>
              <div class="top-avatar">
              	<a href="#"><img title="PavelPro" src="img/user_1.png"></a>
              </div>
            </td>
            <td>
              <span title="PavelPro">
              	<a href="#">PavelPro</a>
              </span>
            </td>
            <td>56</td>
            <td>629692</td>
          </tr>
          <tr>
            <td>2</td>
            <td>
              <div class="top-avatar">
              	<a href="#"><img title="Dina" src="img/non_user.png"></a>
              </div>
            </td>
            <td>
              <span title="Dina">
              	<a href="#">Dina</a>
              </span>
            </td>
            <td>54</td>
            <td>579672</td>
          </tr>
          <tr>
            <td>3</td>
            <td>
              <div class="top-avatar">
              	<a href="#"><img title="Romeo" src="img/user.png"></a>
              </div>
            </td>
            <td>
              <span title="Romeo">
              	<a href="#">Romeo</a>
              </span>
            </td>
            <td>54</td>
            <td>579672</td>
          </tr>
          <tr>
            <td>4</td>
            <td>
              <div class="top-avatar">
              	<a href="#"><img title="Derek" src="img/user_2.png"></a>
              </div>
            </td>
            <td>
              <span title="Derek">
              	<a href="#">Derek</a>
              </span>
            </td>
            <td>54</td>
            <td>579672</td>
          </tr>
          <tr>
            <td>5</td>
            <td>
              <div class="top-avatar">
              	<a href="#"><img title="Anne" src="img/user_3.png"></a>
              </div>
            </td>
            <td>
              <span title="Anne">
              	<a href="#">Anne</a>
              </span>
            </td>
            <td>54</td>
            <td>579672</td>
          </tr>
        </tbody>
      </table>
    </section>
    <!-- section gallery -->
    <section id="gallery" class="float-window transition">
      <div class="wrap_title">
        <div class="w_close"><img src="img/close.png" alt="close"></div>
        <div class="float-window-title"><h3>Галерея</h3></div>
      </div>
      <div class="gallery_img_wrap">
        <div class="img_wrap">
          <a href="gallery.html"><img src="img/picture1.jpg" alt="picture1"></a>
          <div class="img_desc"><a href="gallery.html">Слово</a></div>
        </div>
        <div class="img_wrap">
          <a href="gallery.html"><img src="img/picture2.jpg" alt="picture2"></a>
          <div class="img_desc"><a href="gallery.html">Слово</a></div>
        </div>
        <div class="img_wrap">
          <a href="gallery.html"><img src="img/picture3.jpg" alt="picture3"></a>
          <div class="img_desc"><a href="gallery.html">Слово</a></div>
        </div>
        <div class="img_wrap">
          <a href="gallery.html"><img src="img/picture4.jpg" alt="picture4"></a>
          <div class="img_desc"><a href="gallery.html">Слово</a></div>
        </div>
        <div class="img_wrap">
          <a href="gallery.html"><img src="img/picture1.jpg" alt="picture1"></a>
          <div class="img_desc"><a href="gallery.html">Слово</a></div>
        </div>
        <div class="img_wrap">
          <a href="gallery.html"><img src="img/picture2.jpg" alt="picture2"></a>
          <div class="img_desc"><a href="gallery.html">Слово</a></div>
        </div>
        <div class="img_wrap">
          <a href="gallery.html"><img src="img/picture3.jpg" alt="picture3"></a>
          <div class="img_desc"><a href="gallery.html">Слово</a></div>
        </div>
        <div class="img_wrap">
          <a href="gallery.html"><img src="img/picture4.jpg" alt="picture4"></a>
          <div class="img_desc"><a href="gallery.html">Слово</a></div>
        </div>
        <div class="view_more"><a href="gallery.html">Смотреть еще...</a></div>

      </div>
    </section>
    <!-- section info -->
    <section id="info" class="float-window transition">
      <div class="wrap_title">
        <div class="w_close"><img src="img/close.png" alt="close"></div>
        <div class="float-window-title"><h3>Правила Игры</h3></div>
      </div>
      <div class="game_info">
        <p>Цель игры - как можно быстрее отгадать слово, которое было предложено
          художнику. В свою очередь художник старается как можно быстрее и проще
          нарисовать картинку, которая ассоциируется с этим словом.</p><br>
        <p>Ваша главная задача - отгадать слово первым. Используйте всю свою логику и
          смекалку, следите за ответами других игроков и будьте первым!</p><br>
        <p>Если вам выпала роль художника, вам необходимо нарисовать картинку,
          которая наиболее точно описывает загаданное слово.</p>
        <p>Для рисования у вас есть набор кистей различных цветов и толщины, а
          так же резинка, для удаления ненужных штрихов.</p>
      </div>
    </section>
<!-- section user_window -->
    <section id="user_window">
      <div class="user_ava"><img src="img/anonymous.png" alt="user"></div>
      <div class="user_nick">
        <form action="">
          <input type="text" id="user-nick" class="input_user_name" name="user_name" required>
          <label for="user-nick">Введите ваш ник</label>
          <input type="submit" name="submit" value="Играть" class="submit_button">
        </form>
      </div>
      <div class="social_buttons">
        <p>Войти с помощью:</p>
        <div class="social-icons">
          <div class="social_ico ico_fb"><img src="img/facebook.svg" alt="facebook"></div>
          <div class="social_ico ico_pin"><img src="img/pinterest.svg" alt="pinterest"></div>
          <div class="social_ico ico_google"><img src="img/google.svg" alt="google"></div>
        </div>
      </div>
    </section>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/canvas.js"></script>
<script>

  (function () {
    document.addEventListener('DOMContentLoaded', function (event) {
      var particle = new Particles().init();
    });
  })();

</script>
</body>
</html>
